{
	"name": "draftplus",
	"version": "1.0.0",
	"private": true,
	"description": "Draft Plus",
	"author": "Draft Plus",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"format": "prettier --write \"src/**/*.{ts,tsx}\"",
		"clean": "find . -name node_modules -o -name .next -type d -prune | xargs rm -rf",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-slot": "^1.0.2",
		"axios": "^1.6.5",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"lru-cache": "^10.1.0",
		"lucide-react": "^0.311.0",
		"next": "14.0.4",
		"next-themes": "^0.2.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"sharp": "^0.33.2",
		"tailwind-merge": "^2.2.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.1.1",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/node": "^20.11.4",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"@typescript-eslint/eslint-plugin": "^6.19.0",
		"@typescript-eslint/parser": "^6.19.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.56.0",
		"eslint-config-next": "^14.0.4",
		"postcss": "^8.4.33",
		"prettier": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.3.3"
	}
}
